# spring-mvc-javafx

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/components/: PrimarySceneFactory.java
src/main/java/com/acme/configuration/: ApplicationContextProvider.java  ConfigurationProvider.java
src/main/java/com/acme/controller/: HelloController.java
src/main/java/com/acme/main/: CustomApplication.java  ServletServer.java
src/main/java/com/acme/view/: CustomViewResolver.java  HelloPaneProvider.java  PaneProvider.java
src/main/resources/: applicationContext.xml  log4j.xml
